<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>It is my love!</h1>
        <div class="plant-list">
            <div class="plant-item">
                <img src="../ekzamen/images/kaktus.jpg" alt="Kaktus Plants">
                <p class="plant-name">Kaktus Plants</p>
                <p class="plant-price">IDR 85.000</p>
            </div>
            <div class="plant-item">
                <img src="../ekzamen/images/landak.jpg" alt="Landak Plants">
                <p class="plant-name">Landak Plants</p>
                <p class="plant-price">IDR 105.000</p>
            </div>
            <div class="plant-item">
                <img src="../ekzamen/images/kecubung1.jpg" alt="Kecubung Plants">
                <p class="plant-name">Kecubung Plants</p>
                <p class="plant-price">IDR 85.000</p>
            </div>
            <div class="plant-item">
                <img src="../ekzamen/images/kecubung2.jpg" alt="Kecubung Plants">
                <p class="plant-name">Kecubung Plants</p>
                <p class="plant-price">IDR 85.000</p>
            </div>
            <div class="plant-item">
                <img src="../ekzamen/images/kecubung3.jpg" alt="Kecubung Plants">
                <p class="plant-name">Kecubung Plants</p>
                <p class="plant-price">IDR 85.000</p>
            </div>
        </div>
    </div>
</body>
</html>

